body {
    position: relative;
    width: 100%;
    height: 100%;
    font-family: Inter;
    font-size: 11dp;
    nav: auto;
}

#resize-handle {
    position: absolute;
    left: -4dp;
    top: 0;
    width: 8dp;
    height: 100%;
    z-index: 10;
    cursor: resize-horizontal;
}

#left-border {
    display: none;
}

#splitter {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 6dp;
    cursor: resize-vertical;
}

#splitter:hover {
    cursor: resize-vertical;
}

#tab-bar {
    position: absolute;
    left: 0;
    width: 100%;
    height: 28dp;
    display: flex;
    flex-direction: row;
    align-items: stretch;
    overflow: hidden;
}

#tab-separator {
    position: absolute;
    left: 0;
    width: 100%;
    height: 1dp;
    pointer-events: none;
}

.tab {
    display: inline-block;
    padding: 6dp 14dp;
    white-space: nowrap;
    cursor: pointer;
    tab-index: auto;
    nav: auto;
    border-top-left-radius: 4dp;
    border-top-right-radius: 4dp;
    border-bottom-width: 2dp;
    border-bottom-color: transparent;
    transition: border-bottom-color background-color color 0.15s quadratic-out;
}
